DISCORD_TOKEN=<token>
DISCORD_CLIENT_ID=<client_id>
DISCORD_GUILD_ID=<guild_id>
SCOREBOARD_URL=https://demo.ctfd.io/scoreboard
SCOREBOARD_API_URL=https://demo.ctfd.io/api/v1/scoreboard/top/10
FLAG=uhctf{everybody-gangsta-till-their-prototype-gets-polluted-f99tpq}