services:
  webserver:
    build: webserver
    environment:
      - LEVEL=0
      - BASEDOMAIN=http://10.66.102.2
      - INTERNAL_HOSTNAME=http://webserver
      - SECRETKEY=f422d6fd77f095b9036696e731d526766e92a6a54c35b8d618c6ecff2380
    ports:
      - "80:80"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  webserver_part2:
    build: webserver
    environment:
      - LEVEL=1
      - BASEDOMAIN=http://10.66.102.2:1337
      - INTERNAL_HOSTNAME=http://webserver_part2
      - SECRETKEY=622f2c584278cef7864e19d870d4d8032a7bcb8a7a17596c48598cdb80a1
    ports:
      - "1337:80"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  redis:
    build: redis
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  admin:
    build: admin2
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
